{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "metwork",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "metwork-local",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/next/dist/bin/next",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "metwork-localdb",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/next/dist/bin/next",
        "dev"
      ],
      "port": 3999,
      "env": {
        "USE_LOCAL_DB": "true",
        "API_INTERNAL_URL": "http://localhost:3999/api"
      }
    },
    {
      "name": "metwork-e2e",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/next/dist/bin/next",
        "dev"
      ],
      "port": 3000,
      "env": {
        "USE_LOCAL_DB": "true",
        "API_INTERNAL_URL": "http://localhost:3000/api",
        "PAYMENT_PROVIDER": "mock",
        "MOCK_PAYMENT_MODE": "sync"
      }
    },
    {
      "name": "contract-verify",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/macbookpro/Downloads/metwork/node_modules/next/dist/bin/next",
        "dev"
      ],
      "port": 4199,
      "env": {
        "USE_LOCAL_DB": "true",
        "API_INTERNAL_URL": "http://localhost:4199/api"
      }
    }
  ]
}